<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="unitsConversion">
            <div id="top">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input id="input" type="text">
            <button id="btn">Convert</button>
        </div>
        <div id="units">
            <div class="details">
                <h2 >Length(Meter/Feet)</h2>
                <p id="length-dl">Meter&Feet</p> 
            </div>
            <div class="details">
                <h2>Volume(Liters/Gallons)</h2>
                <p id="vol-dl">Liter&Gallon</p>
            </div>
            <div class="details">
                <h2>Mass(Kilograms/pounds)</h2>
                <p id="mass-dl">Kilogram&Pound</p>
            </div>
        </div>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>